[33mcommit d82697dd3dbd94336bfe6f6c0c0dcbd50382167c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Wed Feb 7 21:07:34 2024 -0300

    Correcion password email

[33mcommit c9be2cad753f8b7de7ebb363181fc26d1b62732f[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Wed Feb 7 20:58:43 2024 -0300

    Formulario de Email terminado y funcional ;>

[33mcommit f62a2596a7421e925dfcf6b86f6016d2690eb684[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Wed Feb 7 17:04:44 2024 -0300

    Agregar tabla pk de los delete.html

[33mcommit 2520f43cc523fd86740448bf6ea67399961fc06a[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Tue Feb 6 18:45:04 2024 -0300

    terminar plantillas [update] y [delete] .html

[33mcommit 0542bc6a8ce169bd034e153de8fcebb0916f5fba[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Tue Feb 6 18:10:31 2024 -0300

    agregar apartado [editar] y [eliminar] en .html

[33mcommit e5f282d37b19a8934f824fbefaa939a332bc3512[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Tue Feb 6 18:06:56 2024 -0300

    cambio de views funciones a clases, +agregar urls

[33mcommit 04b52b0f92afca903f142ee9c93d437336594d87[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Mon Feb 5 02:48:21 2024 -0300

    Update README.md

[33mcommit 646f01874edc2f0ac0b7cc9fe306de1250ee1d9d[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Mon Feb 5 02:48:15 2024 -0300

    Update README.md

[33mcommit 1f221f463361891e1a744b83dd02f6de92454c49[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Mon Feb 5 02:48:10 2024 -0300

    Update README.md

[33mcommit 55449f0676bc866365d8d8598be0e6d86c0ad12e[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Mon Feb 5 02:48:03 2024 -0300

    Update README.md

[33mcommit 838853c83f4ad8372aa08605747b8d2858d5a9d3[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Mon Feb 5 02:47:58 2024 -0300

    Update README.md

[33mcommit b47be9e991d7f34e1d8313ae8b0a8feb3b46d524[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Mon Feb 5 02:47:53 2024 -0300

    Update README.md

[33mcommit 89dcca50fc7f4be03b6cac25949884188a0de5b0[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Mon Feb 5 02:47:45 2024 -0300

    Update README.md

[33mcommit 94dcdc5153493e447a8bc9770b654873d1b7e6b8[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Mon Feb 5 02:47:39 2024 -0300

    Update README.md

[33mcommit 6fa63bf0f1a134d1f842a8ccf4c8bf77a63654f8[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Sun Feb 4 22:03:51 2024 -0300

    Update README.md

[33mcommit c666565fd94a98ad21d3aba7be6a8b8731beb9e7[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Sun Feb 4 22:03:46 2024 -0300

    Update README.md

[33mcommit 53a5b2abcc78a182a8f09f779b07dd30f3640b2a[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Sun Feb 4 22:03:40 2024 -0300

    Update README.md

[33mcommit 4ace028e8a78bb86e9defdaa3ddca465e35418ba[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Sun Feb 4 01:04:40 2024 -0300

    Update README.md

[33mcommit 73101123868f5b48f0153b418ed8795976d0ffff[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Sat Feb 3 22:20:05 2024 -0300

    Update README.md

[33mcommit 3a126a49148687c64143a10e4e40402a12bbca36[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Fri Feb 2 21:54:01 2024 -0300

    Update README.md

[33mcommit 96f5c1aea27a2adab8ce4f1a47aaa8de6cea02f2[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Wed Jan 31 16:44:53 2024 -0300

    add login.html

[33mcommit 7d8a14924b74b2bb7fbef9ec9c9cd480dd422e9d[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Tue Jan 30 23:18:14 2024 -0300

    actualizacion visitas.html en views

[33mcommit 1ae39f3fe14be08fcc78a980ce5f326e49bbc59f[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Sun Jan 28 17:56:57 2024 -0300

    actualizacion archivos 28/01

[33mcommit 1abf2c735e0ae78b39533d8be1b5083a50b431c3[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Sat Jan 27 15:45:11 2024 -0300

    cambios hasta revivsion pre-entrega 3#

[33mcommit dc35193ef99b711bb709de14b74ef65ee4a90a97[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Fri Jan 26 19:14:50 2024 -0300

    agregado Visitas.html

[33mcommit 5c24be3817e31e56bf6d9b1ea5e00bcc0531fdd1[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Fri Jan 26 19:02:16 2024 -0300

    Update README.md

[33mcommit 3ac5da67ed2bcbfd49dff23fccfb421731304188[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Fri Jan 19 19:08:56 2024 -0300

    Update remote branch

[33mcommit e78e2424e518a8c1d39024b837f0ea0f1c1cf03c[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Thu Jan 18 00:21:17 2024 -0300

    Update README.md

[33mcommit c940e1e622150b47658690f853be57fe483df1cf[m
Merge: bd9d793 612dd21
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Wed Jan 17 19:31:35 2024 -0300

    Merge branch 'main' of https://github.com/cosyfps/TuPrimeraPagina-Moreno

[33mcommit bd9d79311a433fb4b9d94d74551339fae5140460[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Wed Jan 17 19:30:46 2024 -0300

    Update *_list

[33mcommit 612dd2116de3a7379537d03d33f178bbaa5e9135[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Wed Jan 17 19:27:41 2024 -0300

    Update README.md

[33mcommit 07aeb0eaca17f3e7dd9d8d731b7b55fe0348a84e[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Wed Jan 17 19:27:17 2024 -0300

    Update README.md

[33mcommit b858450886e099558b935c10e162ddb720ec323e[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Wed Jan 17 19:26:38 2024 -0300

    Update README.md

[33mcommit 793976f19f2752d0c5bafee0c40c07079be75243[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Wed Jan 17 19:23:18 2024 -0300

    TODO: Agregar views.delete & views.update

[33mcommit 39bf18bc490b3180379dbeb9400ac161c2a816c8[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Wed Jan 17 18:22:20 2024 -0300

    Creacion de views.read y views.create 17/01

[33mcommit f73af97d00fbec88a44374bd893e7970dd3f9b69[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Wed Jan 17 17:49:59 2024 -0300

    Update README.md

[33mcommit 2943fb5a9561ab5c929a00632d04f345aecaa3a0[m
Merge: af10c51 a1c0799
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Wed Jan 17 01:31:27 2024 -0300

    Merge branch 'main' of https://github.com/cosyfps/TuPrimeraPagina-Moreno

[33mcommit af10c5199b66809659609d4269ade0503c83e3ae[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Wed Jan 17 01:31:07 2024 -0300

    fin avance 17/01

[33mcommit a1c0799a985da2950ed7475acd0e3572c0507e73[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Tue Jan 16 11:46:45 2024 -0300

    Delete .venv/Scripts directory

[33mcommit 7e9c766b27d9a70cedfd9679d1a24af4e78473b0[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Tue Jan 16 01:44:48 2024 -0300

    avance2 pre-entrega 3#

[33mcommit 75aae223922fd81adf349db22e345338a27783ab[m
Author: Kelvin A. Moreno <kelvin.morenog28@gmail.com>
Date:   Tue Jan 16 01:42:05 2024 -0300

    avance pre-entrega 3#

[33mcommit 6827c2042f2e6fd18282b4437e069febd590657a[m
Author: Kelvin A. Moreno <154589837+cosyfps@users.noreply.github.com>
Date:   Tue Jan 16 01:37:58 2024 -0300

    Add files via upload

[33mcomm